# bin/binaries.yml
# 二进制更新清单（关键字匹配最新 release 文件）

binaries:
  - name: mosdns
    repo: yyysuo/mosdns
    keyword: linux-amd64
    exec: mosdns
    type: zip
    extract: zip
    keep_pkg: false

  - name: smartdns
    repo: pymumu/smartdns
    keyword: x86_64-debian|x86_64-linux|x86_64-openwrt
    exec: smartdns
    type: deb|tar.gz|ipk
    extract: false
    keep_pkg: false

  - name: sing-box
    repo: SagerNet/sing-box
    keyword: linux_amd64|linux-amd64
    exec: sing-box
    type: deb|tar.gz
    extract: tar.gz
    keep_pkg: false
